# ScheduleOne-Siesta

./: .gitignore  CHANGELOG.md  Core.cs  DiagLog.cs  README.md  Siesta.csproj  SiestaConsole.cs  manifest.json
.github/workflows/: build-and-release.yml
Compat/: GlobalUsings.Il2Cpp.cs  MoreNpcsCompat.cs  Net.cs
Config/: Preferences.cs
Lod/: Exemptions.cs  LodController.cs  LodLevers.cs  LodRegistry.cs  LodState.cs  NpcModState.cs
Snitch/: Probe.cs
UI/: DebugHud.cs  FpsCounter.cs
thunderstore/: README.md  manifest.json
