<Project Sdk="Microsoft.NET.Sdk">

  <!-- Optional Snitch profiler in Debug builds (no-op when the Snitch host is absent). Exists-guarded so CI
       (where the Workspace repo is checked out to ./Workspace, not ../Workspace) just skips it. -->
  <Import Project="$(MSBuildThisFileDirectory)../Workspace/build/Snitch.props" Condition="Exists('$(MSBuildThisFileDirectory)../Workspace/build/Snitch.props')" />

  <!-- CI checks out the shared Workspace repo as a SUBFOLDER of this project, so the SDK's default **/*.cs glob
       would sweep in Workspace/ui, Workspace/build, etc. (uGUI design-system source this mod does not use).
       This mod compiles only its own source - exclude everything under Workspace. No-op locally, where Workspace
       is a sibling folder. Anything actually needed (e.g. the Snitch shim) is linked explicitly via props. -->
  <ItemGroup>
    <Compile Remove="Workspace/**/*.cs" />
  </ItemGroup>

  <!--
    Siesta - MelonLoader IL2CPP NPC-performance mod for Schedule I.
    Distance/visibility LOD for ALL NPCs (base game + any mod that adds NPCs): off-screen/far NPCs are
    cosmetically culled (renderer off via the game's own SetVisible), and far+idle non-exempt NPCs are
    additionally "deep culled" (NPCMovement.PauseMovement + NPCScheduleManager.DisableSchedule) - the
    NavMeshAgent is the dominant per-NPC cost. Everything is reversible via the game's own resume APIs with
    a schedule EnforceState() catch-up, so functionality (dealers, employees, customers, quests, schedules)
    is preserved. Cosmetic culling is local/per-client (MP-safe); deep culling is host-authoritative only.
    DEBUG builds add a disk-flushed DiagLog + a dev console, and (under the SNITCH symbol) a Snitch panel with
    live counters/state and controls; Release excludes those (below).
    Cloned from the Trashville template (net6.0 => Backend=il2cpp, refs from Workspace/lib/il2cpp).
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Siesta</RootNamespace>
    <AssemblyName>Siesta</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <!-- Suppress MSB3277/MSB3245 noise from il2cpp interop transitive refs -->
    <NoWarn>$(NoWarn);MSB3277;MSB3245</NoWarn>

    <!-- Workspace lib roots (mirrors Trashville ../Workspace/lib) -->
    <WorkspaceLibPath Condition="'$(WorkspaceLibPath)' == ''">$(MSBuildThisFileDirectory)../Workspace/lib</WorkspaceLibPath>
    <ModsDirectory Condition="'$(ModsDirectory)' == ''">D:\Launcher\SteamLibrary\steamapps\common\Schedule I\Mods</ModsDirectory>
  </PropertyGroup>

  <!-- Backend selection derived from the active TargetFramework -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Backend>il2cpp</Backend>
    <DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Backend>mono</Backend>
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <GameManagedPath>$(WorkspaceLibPath)/$(Backend)/game</GameManagedPath>
    <MelonLoaderPath>$(WorkspaceLibPath)/$(Backend)/melonloader</MelonLoaderPath>
  </PropertyGroup>

  <!-- Backend-specific GlobalUsings: keep only the active backend's file -->
  <ItemGroup>
    <Compile Remove="Compat/GlobalUsings.Il2Cpp.cs" Condition="'$(Backend)' != 'il2cpp'" />
    <Compile Remove="Compat/GlobalUsings.Mono.cs" Condition="'$(Backend)' != 'mono'" />
  </ItemGroup>

  <!-- Release: compile OUT the dev-only surface (disk diag + dev console). The release-core (Core, Compat,
       Config, Lod/*, UI/FpsCounter) is the full LOD layer and references none of these files. -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="DiagLog.cs" />
    <Compile Remove="SiestaConsole.cs" />
  </ItemGroup>

  <!-- Mod loader references (both backends) -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderPath)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- IL2CPP-only references -->
  <ItemGroup Condition="'$(Backend)' == 'il2cpp'">
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderPath)/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameManagedPath)/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(GameManagedPath)/Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppScheduleOne.Core">
      <HintPath>$(GameManagedPath)/Il2CppScheduleOne.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>$(GameManagedPath)/Il2CppFishNet.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="S1API.Il2Cpp.MelonLoader">
      <HintPath>$(WorkspaceLibPath)/il2cpp/s1api/S1API.Il2Cpp.MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(GameManagedPath)/UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManagedPath)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManagedPath)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManagedPath)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Mod Manager &amp; Phone App is an OPTIONAL runtime dependency (declared via MelonOptionalDependencies in
         Core.cs). Siesta calls none of its API, so no compile-time reference is needed - this keeps the CI build
         independent of the modmanager lib. Its settings UI auto-detects Siesta via the category id prefix. -->
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Condition="Exists('$(ModsDirectory)')"
          Command="cmd /c if exist &quot;$(ModsDirectory)&quot; copy /Y &quot;$(TargetPath)&quot; &quot;$(ModsDirectory)&quot;"
          ContinueOnError="true" />
  </Target>

</Project>
